export default {
  categories: {
    category_salary: 'Salario',
    category_rent: 'Alquiler',
    category_child_benefit: 'Ayuda Familiar',
    category_interest: 'Intereses',
    category_other_income: 'Otros Ingresos',
    category_mortgage: 'Hipoteca',
    category_energy: 'Energía',
    category_water: 'Agua',
    category_transportation: 'Transporte',
    category_market: 'Supermercado',
    category_eat_drink: 'Restaurantes',
    category_clothing: 'Ropa',
    category_home_needs: 'Artículos del Hogar',
    category_house_cleaning: 'Limpieza del Hogar',
    category_education: 'Educación',
    category_entertainment: 'Entretenimiento',
    category_personal_needs: 'Cuidado Personal',
    category_gift: 'Regalos',
    category_bank_commission: 'Comisiones Bancarias',
    category_telecom: 'Telecomunicaciones',
    category_car_insurance: 'Coche y Seguro',
    category_municipality: 'Impuestos Municipales',
    category_subscriptions: 'Suscripciones',
  },
};
