export default {
  categories: {
    category_salary: 'Salaris',
    category_rent: 'Huur',
    category_child_benefit: 'Kinderbijslag',
    category_interest: 'Rente',
    category_other_income: 'Overige Inkomsten',
    category_mortgage: 'Hypotheek',
    category_energy: 'Energie',
    category_water: 'Water',
    category_transportation: 'Vervoer',
    category_market: 'Boodschappen',
    category_eat_drink: 'Uit Eten',
    category_clothing: 'Kleding',
    category_home_needs: 'Huishoudelijke Artikelen',
    category_house_cleaning: 'Schoonmaak',
    category_education: 'Onderwijs',
    category_entertainment: 'Entertainment',
    category_personal_needs: 'Persoonlijke Verzorging',
    category_gift: 'Cadeaus',
    category_bank_commission: 'Bankkosten',
    category_telecom: 'Telecom',
    category_car_insurance: 'Auto en Verzekering',
    category_municipality: 'Gemeentebelasting',
    category_subscriptions: 'Abonnementen',
  },
};
